

FD:\audiobook\sorep\SObjectRepository\SObjectApplication\Views\Add.xaml;;
FD:\audiobook\sorep\SObjectRepository\SObjectApplication\Views\Library.xaml;;
FD:\audiobook\sorep\SObjectRepository\SObjectApplication\MainWindow.xaml;;
FD:\audiobook\sorep\SObjectRepository\SObjectApplication\Views\LibraryList\AddConstellation\AddConstillation.xaml;;
FD:\audiobook\sorep\SObjectRepository\SObjectApplication\Views\LibraryList\AddConstellation\AddPlanet.xaml;;
FD:\audiobook\sorep\SObjectRepository\SObjectApplication\Views\LibraryList\AddConstellation\AddStar.xaml;;
FD:\audiobook\sorep\SObjectRepository\SObjectApplication\Views\LibraryList\AddConstellation\Change\ChangeConstellation.xaml;;
FD:\audiobook\sorep\SObjectRepository\SObjectApplication\Views\LibraryList\AddConstellation\Change\ChangePlanet.xaml;;
FD:\audiobook\sorep\SObjectRepository\SObjectApplication\Views\LibraryList\AddConstellation\Change\ChangeStar.xaml;;
FD:\audiobook\sorep\SObjectRepository\SObjectApplication\Views\LibraryList\ListConstellation.xaml;;
FD:\audiobook\sorep\SObjectRepository\SObjectApplication\Views\LibraryList\ListPlanet.xaml;;
FD:\audiobook\sorep\SObjectRepository\SObjectApplication\Views\LibraryList\ListStar.xaml;;

